# SmartBook

./: .classpath  .project
core/: pom.xml
smartBook/: index.html  pom.xml
smartBook/WEB-INF/: SpringBeans.xml  org.springframework.web.servlet.DispatcherServlet-1-servlet.xml
smartBook/java/src/com/example/: HelloWorldController.java
smartBook/java/src/org/smartbook/advice/: Advice.java  AdviceService.java  AdviceServiceImpl.java  SmartAdviceController.java  SmartBookEngine.java  SmartBookEngineException.java  smartBook.clp
smartBook/java/src/org/smartbook/controller/: BookController.java  CategoryController.java  ProfileController.java
smartBook/java/src/org/smartbook/dao/: BookDAO.java  BookDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java
smartBook/java/src/org/smartbook/model/: Book.java  Category.java  Profile.java
smartBook/java/src/org/smartbook/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
smartBook/java/src/org/smartbook/view/: PayLoad.java
smartBook/java/test/: SpringBeansTest.xml
smartBook/java/test/org/smartbook/advice/: TestAdviceEngine.java
smartBook/java/test/org/smartbook/dao/: BookDAOTest.java  CategoryDAOTest.java
smartBook/lib/ext-3.4.0/pkgs/: pkg-grid-foundation-debug.js  pkg-tips-debug.js
smartBook/lib/ext-3.4.0/src/: error-checking.js
smartBook/lib/ext-3.4.0/src/widgets/grid/: CheckboxSelectionModel.js  Column.js  GridPanel.js  GridView.js  PivotGrid.js  PivotGridView.js
smartBook/lib/ext-3.4.0/src/widgets/tips/: ToolTip.js
smartBook/skins/css/: MultiSelect.css  TreeNode.css
smartBook/sql/: bookExport.sql  book_categoryExport.sql  categoryExport.sql  profileExport.sql  profile_categoryExport.sql  schema.sql
smartBook/src/: ActionPanel.js  BookGridComponent.js  BookGridForm.js  CategoriesMultiSelectComponent.js  CategoryCheckBoxGroup.js  CategoryService.js  FormGrid.js  MultiSelect.js  PlainBodyHttpProxy.js  PlainJsonWriter.js  ProfileSelector.js  ProfileService.js  ProfilesGridComponent.js  ProfilesGridForm.js  RowEditor.js  Service.js  SmartBookApplication.js  SmartFormComponent.js  SmartGridComponent.js  profilesFormComponent.js
src/: example.clp
tools/: pom.xml
tools/src/main/java/: JettyStarter.java
